<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">hotel_id</th>
      <th scope="col">hotel_name</th>
      <th scope="col">street</th>
      <th scope="col">city</th>
      <th scope="col">postal_code</th>
      <th scope="col">price</th>
      <th scope="col">email</th>
      <th scope="col">user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let hotel of allHotels">
      <td>{{hotel.hotel_id}}</td>
      <td>{{hotel.hotel_name}}</td>
      <td>{{hotel.street}}</td>
      <td>{{hotel.city}}</td>
      <td>{{hotel.postal_code}}</td>
      <td>{{hotel.price}}</td>
      <td>{{hotel.email}}</td>
      <td>{{hotel.user_id}}</td>
    </tr>
  </tbody>
</table>
